<resources>
    <string name="daemon_channel_name">דימון</string>
    <string name="daemon_channel_description">הודעה שהדמון התחיל</string>
    <string name="information">מֵידָע</string>
    <string name="share">לַחֲלוֹק</string>
    <string name="action_select_all">בחר הכל</string>
    <string name="no_activity_found_to_handle_uri">לא נמצאה אפליקציה שתומכת בקובץ מסוג זה.</string>
    <string name="documentation">תיעוד</string>
    <string name="no_marked_file_delete">אין קבצים מסומנים למחיקה</string>
    <string name="file_not_found">לא ניתן היה להוריד את הקובץ</string>
    <string name="name_not_valid">השם לא חוקי</string>

    <string name="delete">לִמְחוֹק</string>
    <string name="revert_operation">לַחֲזוֹר</string>
    <string name="delete_files">מחיקת קבצים</string>
    <string name="delete_file">מחיקת קובץ</string>
    <string name="import_folder">ייבוא ​​תיקיה</string>

    <string name="file_has_no_read_permission">אין \\"הרשאת קריאה\\" עבור הקובץ</string>
    <string name="file_not_valid">הקובץ אינו חוקי</string>

    <string name="new_folder">תיקייה חדשה</string>
    <string name="empty_text">לא הוגדר טקסט</string>
    <string name="new_text_file">קובץ טקסט חדש</string>


    <string name="share_link">שתף קישור</string>
    <string name="application_reset">אפס את האפליקציה…</string>
    <string name="application_is_running">האפליקציה פועלת…</string>
    <string name="edit_text">ערוך טקסט…</string>
    <string name="warning">אַזהָרָה</string>
    <string name="reset_application_data">כל נתוני האפליקציה יימחקו.</string>


    <string name="homepage">דף הבית</string>
    <string name="title">כותרת</string>
    <string name="home">בית</string>
    <string name="files">קבצים</string>
    <string name="name">שֵׁם</string>
    <string name="file_menu">תפריט קבצים</string>
    <string name="multiaddrs">ריבוי כתובות</string>

    <string name="shutdown">לכבות</string>
    <string name="uri_qrcode">קוד QR של URI</string>
    <string name="important">חָשׁוּב</string>
    <string name="connection_text">שיתוף נתונים אפשרי רק עם עמיתים המשתמשים באותו פרוטוקול IP (%1$s).</string>
    <string name="offline_mode">מצב לא מקוון</string>
    <string name="files_view">תצוגת קבצים</string>
    <string name="directory">מַדרִיך</string>
    <string name="port">נמל</string>
    <string name="settings">הגדרות</string>
    <string name="unknown">הגעה: לא ידוע</string>
    <string name="local_network">גישה: רשת מקומית</string>
    <string name="relays_network">גישה: ממסרים ורשת מקומית</string>
    <string name="global_network">נגישות: רשת גלובלית</string>
    <string name="permission_daemon_denied">נדרשת הרשאת הודעה כדי להפעיל את הדמון במצב חזית.</string>
</resources>