<resources>
    <string name="daemon_channel_name">ዴሞን</string>
    <string name="daemon_channel_description">ዴሞን መጀመሩን ማሳወቅ</string>
    <string name="information">መረጃ</string>
    <string name="share">አጋራ</string>
    <string name="action_select_all">ሁሉንም ምረጥ</string>
    <string name="no_activity_found_to_handle_uri">ይህን አይነት ፋይል የሚደግፍ ምንም መተግበሪያ አልተገኘም።</string>
    <string name="documentation">ሰነድ</string>
    <string name="no_marked_file_delete">ለመሰረዝ ምልክት የተደረገባቸው ፋይሎች የሉም</string>
    <string name="file_not_found">ፋይል ሊወርድ አልቻለም</string>
    <string name="name_not_valid">ስም የሚሰራ አይደለም።</string>

    <string name="delete">ሰርዝ</string>
    <string name="revert_operation">ተመለስ</string>
    <string name="delete_files">ፋይሎችን በመሰረዝ ላይ</string>
    <string name="delete_file">ፋይል በመሰረዝ ላይ</string>
    <string name="import_folder">አቃፊ አስመጣ</string>

    <string name="file_has_no_read_permission">ለፋይሉ ምንም \\"ፈቃድ አንብብ\\" የለም።</string>
    <string name="file_not_valid">ፋይል የሚሰራ አይደለም።</string>

    <string name="new_folder">አዲስ ማህደር</string>
    <string name="empty_text">የተገለጸ ጽሑፍ የለም።</string>
    <string name="new_text_file">አዲስ የጽሑፍ ፋይል</string>


    <string name="share_link">አገናኝ አጋራ</string>
    <string name="application_reset">መተግበሪያን ዳግም አስጀምር…</string>
    <string name="application_is_running">ትግበራ እየሰራ ነው…</string>
    <string name="edit_text">ጽሑፍ አርትዕ…</string>
    <string name="warning">ማስጠንቀቂያ</string>
    <string name="reset_application_data">ሁሉም የመተግበሪያ ውሂብ ይሰረዛል።</string>


    <string name="homepage">መነሻ ገጽ</string>
    <string name="title">ርዕስ</string>
    <string name="home">ቤት</string>
    <string name="files">ፋይሎች</string>
    <string name="name">ስም</string>
    <string name="file_menu">የፋይል ምናሌ</string>
    <string name="multiaddrs">ባለብዙ አድራሻዎች</string>

    <string name="shutdown">ዝጋው</string>
    <string name="uri_qrcode">የዩአርአይ QR ኮድ</string>
    <string name="important">አስፈላጊ</string>
    <string name="connection_text">ውሂብ ማጋራት የሚቻለው ተመሳሳዩን የአይፒ ፕሮቶኮል (%1$s) በመጠቀም ከእኩዮች ጋር ብቻ ነው።</string>
    <string name="offline_mode">ከመስመር ውጭ ሁነታ</string>
    <string name="files_view">የፋይሎች እይታ</string>
    <string name="directory">ማውጫ</string>
    <string name="port">ወደብ</string>
    <string name="settings">ቅንብሮች</string>
    <string name="unknown">ተደራሽነት: ያልታወቀ</string>
    <string name="local_network">ተደራሽነት: የአካባቢ አውታረ መረብ</string>
    <string name="relays_network">ተደራሽነት: ማስተላለፊያዎች እና አካባቢያዊ አውታረ መረቦች</string>
    <string name="global_network">ተደራሽነት: ዓለም አቀፍ አውታረ መረብ</string>
    <string name="permission_daemon_denied">ዴሞንን በፊት ለፊት ሁነታ ለማስኬድ የማሳወቂያ ፍቃድ ያስፈልጋል።</string>
</resources>