<resources>
    <string name="daemon_channel_name">Le démon</string>
    <string name="daemon_channel_description">Notification que le démon a démarré</string>
    <string name="information">Informations</string>
    <string name="share">Au total</string>
    <string name="action_select_all">Tout sélectionner</string>
    <string name="no_activity_found_to_handle_uri">Impossible de trouver une application qui prend en charge ce type de fichier.</string>
    <string name="documentation">Documentation</string>
    <string name="no_marked_file_delete">Aucun fichier marqué pour suppression</string>
    <string name="file_not_found">Impossible de télécharger le fichier</string>
    <string name="name_not_valid">Nom invalide</string>

    <string name="delete">Supprimer</string>
    <string name="revert_operation">Restaurer</string>
    <string name="delete_files">Supprimer le fichier</string>
    <string name="delete_file">Supprimer un fichier</string>
    <string name="import_folder">Importer un dossier</string>

    <string name="file_has_no_read_permission">Le fichier n\'a pas de "permission de lecture".</string>
    <string name="file_not_valid">Fichier invalide</string>

    <string name="new_folder">Nouveau dossier</string>
    <string name="empty_text">Texte non défini</string>
    <string name="new_text_file">Nouveau fichier texte</string>


    <string name="share_link">Partager le lien</string>
    <string name="application_reset">Réinitialiser l\'application…</string>
    <string name="application_is_running">L\'application est en cours d\'exécution…</string>
    <string name="edit_text">Modifier le texte…</string>
    <string name="warning">Avertissement</string>
    <string name="reset_application_data">Toutes les données de l\'application seront supprimées.</string>


    <string name="homepage">Page d\'accueil</string>
    <string name="title">Titre</string>
    <string name="home">Maison</string>
    <string name="files">Le dossier</string>
    <string name="name">Le nom</string>
    <string name="file_menu">Menu Fichier</string>
    <string name="multiaddrs">Plusieurs adresses</string>

    <string name="shutdown">Arrêt</string>
    <string name="uri_qrcode">Uri Code QR</string>
    <string name="important">Important</string>
    <string name="connection_text">Seuls les pairs utilisant le même protocole IP (%1$s) peuvent partager des données.</string>
    <string name="offline_mode">Mode hors ligne</string>
    <string name="files_view">Vue du fichier</string>
    <string name="directory">Catalogue</string>
    <string name="port">Port</string>
    <string name="settings">Paramètres</string>
    <string name="unknown">Accessibilité : Inconnu</string>
    <string name="local_network">Accessibilité : Réseau local</string>
    <string name="relays_network">Accessibilité : Relais et réseaux locaux</string>
    <string name="global_network">Accessibilité : Réseau mondial</string>
    <string name="permission_daemon_denied">Une autorisation de notification est requise pour exécuter le démon en mode premier plan.</string>
</resources>