<resources>
    <string name="daemon_channel_name">Демон</string>
    <string name="daemon_channel_description">Демон башталганы тууралуу билдирүү</string>
    <string name="information">Маалымат</string>
    <string name="share">Бөлүшүү</string>
    <string name="action_select_all">Баарын тандаңыз</string>
    <string name="no_activity_found_to_handle_uri">Мындай файлды колдогон бир дагы колдонмо табылган жок.</string>
    <string name="documentation">Документация</string>
    <string name="no_marked_file_delete">Жок кылуу үчүн белгиленген файлдар жок</string>
    <string name="file_not_found">Файл жүктөлүп алынбай койду</string>
    <string name="name_not_valid">Аты жараксыз</string>

    <string name="delete">Жок кылуу</string>
    <string name="revert_operation">Кайтаруу</string>
    <string name="delete_files">Файлдар жок кылынууда</string>
    <string name="delete_file">Файл жок кылынууда</string>
    <string name="import_folder">Папканы импорттоо</string>

    <string name="file_has_no_read_permission">Файл үчүн \\"Окуу уруксаты\\" жок</string>
    <string name="file_not_valid">Файл жараксыз</string>

    <string name="new_folder">Жаңы папка</string>
    <string name="empty_text">Текст аныкталган жок</string>
    <string name="new_text_file">Жаңы текст файлы</string>


    <string name="share_link">Шилтемени бөлүшүү</string>
    <string name="application_reset">Колдонмону баштапкы абалга келтирүү…</string>
    <string name="application_is_running">Колдонмо иштеп жатат…</string>
    <string name="edit_text">Текстти түзөтүү…</string>
    <string name="warning">Эскертүү</string>
    <string name="reset_application_data">Колдонмонун бардык дайындары жок кылынат.</string>


    <string name="homepage">Башкы бет</string>
    <string name="title">Title</string>
    <string name="home">Үй</string>
    <string name="files">Файлдар</string>
    <string name="name">аты</string>
    <string name="file_menu">Файл менюсу</string>
    <string name="multiaddrs">Көп даректер</string>

    <string name="shutdown">Өчүрүү</string>
    <string name="uri_qrcode">URI QR коду</string>
    <string name="important">Маанилүү</string>
    <string name="connection_text">Дайындарды бөлүшүү бир эле IP протоколун (%1$s) колдонгон теңтуштар менен гана мүмкүн.</string>
    <string name="offline_mode">Оффлайн режими</string>
    <string name="files_view">Файлдарды көрүү</string>
    <string name="directory">Directory</string>
    <string name="port">Порт</string>
    <string name="settings">Орнотуулар</string>
    <string name="unknown">Жеткиликтүүлүк: Белгисиз</string>
    <string name="local_network">Жеткиликтүүлүк: Жергиликтүү тармак</string>
    <string name="relays_network">Жеткиликтүүлүк: Реле жана жергиликтүү тармак</string>
    <string name="global_network">Жеткиликтүүлүк: Глобалдык тармак</string>
    <string name="permission_daemon_denied">Демонду алдыңкы план режиминде иштетүү үчүн эскертме уруксаты талап кылынат.</string>
</resources>