<resources>
    <string name="app_name" translatable="false">IPFS Lite</string>
    <string name="daemon_channel_name">Daemon</string>
    <string name="daemon_channel_description">Pagpahibalo nga nagsugod na ang daemon</string>
    <string name="information">Impormasyon</string>
    <string name="share">Ipaambit</string>
    <string name="action_select_all">Pilia ang Tanan</string>
    <string name="no_activity_found_to_handle_uri">Wala’y nakit-an nga aplikasyon nga nagsuporta sa kini nga klase sa file.</string>
    <string name="documentation">Dokumentasyon</string>
    <string name="no_marked_file_delete">Walay mga file nga gimarkahan alang sa pagtangtang</string>
    <string name="file_not_found">Dili ma-download ang file</string>
    <string name="name_not_valid">Dili balido ang ngalan</string>

    <string name="delete">Pagtangtang</string>
    <string name="revert_operation">Ibalik</string>
    <string name="delete_files">Pagtangtang sa mga file</string>
    <string name="delete_file">Pagtangtang sa file</string>
    <string name="import_folder">Import nga Folder</string>

    <string name="file_has_no_read_permission">Walay \\"Read Permission\\" para sa file</string>
    <string name="file_not_valid">Dili balido ang file</string>

    <string name="new_folder">Bag-ong Folder</string>
    <string name="empty_text">Walay teksto nga gihubit</string>
    <string name="new_text_file">Bag-ong Text File</string>


    <string name="share_link">Ipakigbahin ang Link</string>
    <string name="application_reset">I-reset ang aplikasyon…</string>
    <string name="application_is_running">Nagdagan ang aplikasyon…</string>
    <string name="edit_text">I-edit ang teksto…</string>
    <string name="warning">Pasidaan</string>
    <string name="reset_application_data">Ang tanan nga datos sa aplikasyon mapapas.</string>


    <string name="homepage">Panid sa balay</string>
    <string name="title">Titulo</string>
    <string name="home">Balay</string>
    <string name="files">Mga file</string>
    <string name="name">Ngalan</string>
    <string name="file_menu">File Menu</string>
    <string name="multiaddrs">Daghang mga Address</string>

    <string name="shutdown">Pagsira</string>
    <string name="uri_qrcode">URI QR code</string>
    <string name="important">Importante</string>
    <string name="connection_text">Ang pagpaambit sa datos posible lamang sa mga kaedad nga naggamit sa samang IP protocol (%1$s).</string>
    <string name="offline_mode">Offline nga Mode</string>
    <string name="files_view">Pagtan-aw sa mga File</string>
    <string name="directory">Direktoryo</string>
    <string name="port">Port</string>
    <string name="settings">Mga setting</string>
    <string name="unknown">Maabot: Wala mailhi</string>
    <string name="local_network">Maabot: Lokal nga Network</string>
    <string name="relays_network">Maabot: Mga Relay ug Lokal nga Network</string>
    <string name="global_network">Maabot: Global Network</string>
    <string name="permission_daemon_denied">Gikinahanglan ang pagtugot sa pagpahibalo aron madala ang daemon sa foreground mode.</string>
</resources>