<resources>
    <string name="daemon_channel_name">ඩේමන්</string>
    <string name="daemon_channel_description">ඩීමන් ආරම්භ වී ඇති බවට දැනුම් දීම</string>
    <string name="information">විස්තර</string>
    <string name="share">බෙදාගන්න</string>
    <string name="action_select_all">සියල්ල තෝරන්න</string>
    <string name="no_activity_found_to_handle_uri">මෙවැනි ගොනු සඳහා සහය දක්වන යෙදුමක් හමු නොවීය.</string>
    <string name="documentation">ලේඛනගත කිරීම</string>
    <string name="no_marked_file_delete">මකාදැමීම සඳහා ගොනු සලකුණු කර නැත</string>
    <string name="file_not_found">ගොනුව බාගැනීමට නොහැකි විය</string>
    <string name="name_not_valid">නම වලංගු නැත</string>

    <string name="delete">මකන්න</string>
    <string name="revert_operation">ආපසු හරවන්න</string>
    <string name="delete_files">ගොනු මකා දැමීම</string>
    <string name="delete_file">ගොනුව මකා දැමීම</string>
    <string name="import_folder">ෆෝල්ඩරය ආනයනය කරන්න</string>

    <string name="file_has_no_read_permission">ගොනුව සඳහා \\"කියවීමට අවසර\\" නැත</string>
    <string name="file_not_valid">ගොනුව වලංගු නැත</string>

    <string name="new_folder">නව ෆෝල්ඩරය</string>
    <string name="empty_text">පෙළ අර්ථ දක්වා නැත</string>
    <string name="new_text_file">නව පෙළ ගොනුව</string>


    <string name="share_link">සබැඳිය බෙදාගන්න</string>
    <string name="application_reset">යෙදුම යළි පිහිටුවන්න…</string>
    <string name="application_is_running">යෙදුම ක්‍රියාත්මක වේ…</string>
    <string name="edit_text">පෙළ සංස්කරණය කරන්න…</string>
    <string name="warning">අවවාදයයි</string>
    <string name="reset_application_data">සියලුම යෙදුම් දත්ත මකා දැමෙනු ඇත.</string>


    <string name="homepage">මුල් පිටුව</string>
    <string name="title">ශීර්ෂය</string>
    <string name="home">ගෙදර</string>
    <string name="files">ගොනු</string>
    <string name="name">නම</string>
    <string name="file_menu">ගොනු මෙනුව</string>
    <string name="multiaddrs">බහු ලිපින</string>

    <string name="shutdown">වසා දමන්න</string>
    <string name="uri_qrcode">URI QR කේතය</string>
    <string name="important">වැදගත්</string>
    <string name="connection_text">දත්ත බෙදාගැනීම කළ හැක්කේ එකම IP ප්‍රොටෝකෝලය (%1$s) භාවිතා කරන මිතුරන් සමඟ පමණි.</string>
    <string name="offline_mode">නොබැඳි මාදිලිය</string>
    <string name="files_view">ගොනු දසුන</string>
    <string name="directory">නාමාවලිය</string>
    <string name="port">වරාය</string>
    <string name="settings">සැකසුම්</string>
    <string name="unknown">ළඟා විය හැකි බව: නොදන්නා</string>
    <string name="local_network">ළඟා විය හැකි: දේශීය ජාලය</string>
    <string name="relays_network">ළඟා විය හැකි: රිලේ සහ දේශීය ජාලය</string>
    <string name="global_network">ළඟා විය හැකි බව: ගෝලීය ජාලය</string>
    <string name="permission_daemon_denied">ඩීමන් පෙරබිම් ආකාරයෙන් ධාවනය කිරීමට දැනුම් දීමේ අවසරය අවශ්‍ය වේ.</string>
</resources>