<resources>
    <string name="daemon_channel_name">Daemon</string>
    <string name="daemon_channel_description">Deabrua hasi dela jakinaraztea</string>
    <string name="information">Informazioa</string>
    <string name="share">Partekatu</string>
    <string name="action_select_all">Hautatu guztiak</string>
    <string name="no_activity_found_to_handle_uri">Ez da aurkitu fitxategi mota hau onartzen duen aplikaziorik.</string>
    <string name="documentation">Dokumentazioa</string>
    <string name="no_marked_file_delete">Ezabatzeko markatutako fitxategirik ez</string>
    <string name="file_not_found">Ezin izan da deskargatu fitxategia</string>
    <string name="name_not_valid">Izena ez da baliozkoa</string>

    <string name="delete">Ezabatu</string>
    <string name="revert_operation">Atzera</string>
    <string name="delete_files">Fitxategiak ezabatzen</string>
    <string name="delete_file">Fitxategia ezabatzen</string>
    <string name="import_folder">Inportatu karpeta</string>

    <string name="file_has_no_read_permission">Ez dago \\"Irakurtzeko baimenik\\" fitxategirako</string>
    <string name="file_not_valid">Fitxategiak ez du balio</string>

    <string name="new_folder">Karpeta berria</string>
    <string name="empty_text">Ez dago testurik definitu</string>
    <string name="new_text_file">Testu fitxategi berria</string>


    <string name="share_link">Partekatu esteka</string>
    <string name="application_reset">Berrezarri aplikazioa…</string>
    <string name="application_is_running">Aplikazioa martxan dago…</string>
    <string name="edit_text">Editatu testua…</string>
    <string name="warning">Abisua</string>
    <string name="reset_application_data">Aplikazioaren datu guztiak ezabatu egingo dira.</string>


    <string name="homepage">Hasierako orria</string>
    <string name="title">Izenburua</string>
    <string name="home">Hasiera</string>
    <string name="files">Fitxategiak</string>
    <string name="name">Izena</string>
    <string name="file_menu">Fitxategien menua</string>
    <string name="multiaddrs">Helbide anitzak</string>

    <string name="shutdown">Itzali</string>
    <string name="uri_qrcode">URI QR kodea</string>
    <string name="important">Garrantzitsua</string>
    <string name="connection_text">Datuak partekatzea IP protokolo bera (%1$s) erabiltzen duten kideekin soilik posible da.</string>
    <string name="offline_mode">Lineaz kanpoko modua</string>
    <string name="files_view">Fitxategien ikuspegia</string>
    <string name="directory">Direktorioa</string>
    <string name="port">Portua</string>
    <string name="settings">Ezarpenak</string>
    <string name="unknown">Irisgarritasuna: Ezezaguna</string>
    <string name="local_network">Irisgarritasuna: Sare lokala</string>
    <string name="relays_network">Irisgarritasuna: Erreleak eta Sare lokala</string>
    <string name="global_network">Eskuragarritasuna: Sare Globala</string>
    <string name="permission_daemon_denied">Jakinarazpen-baimena behar da deabrua lehen planoan exekutatzeko.</string>
</resources>