<resources>
    <string name="daemon_channel_name">Demon</string>
    <string name="daemon_channel_description">Powiadomienie o uruchomieniu demona</string>
    <string name="information">Informacja</string>
    <string name="share">Udział</string>
    <string name="action_select_all">Zaznacz wszystko</string>
    <string name="no_activity_found_to_handle_uri">Nie znaleziono aplikacji obsługującej ten rodzaj pliku.</string>
    <string name="documentation">Dokumentacja</string>
    <string name="no_marked_file_delete">Brak plików zaznaczonych do usunięcia</string>
    <string name="file_not_found">Nie można pobrać pliku</string>
    <string name="name_not_valid">Nazwa nieprawidłowa</string>

    <string name="delete">Usuwać</string>
    <string name="revert_operation">Odwracać</string>
    <string name="delete_files">Usuwanie plików</string>
    <string name="delete_file">Usuwanie plików</string>
    <string name="import_folder">Importuj folder</string>

    <string name="file_has_no_read_permission">Brak \\"Uprawnień do odczytu\\" dla pliku</string>
    <string name="file_not_valid">Plik jest nieprawidłowy</string>

    <string name="new_folder">Nowy folder</string>
    <string name="empty_text">Nie zdefiniowano tekstu</string>
    <string name="new_text_file">Nowy plik tekstowy</string>


    <string name="share_link">Udostępnij link</string>
    <string name="application_reset">Zresetuj aplikację…</string>
    <string name="application_is_running">Aplikacja działa…</string>
    <string name="edit_text">Edytować tekst…</string>
    <string name="warning">Ostrzeżenie</string>
    <string name="reset_application_data">Wszystkie dane aplikacji zostaną usunięte.</string>


    <string name="homepage">Strona główna</string>
    <string name="title">Tytuł</string>
    <string name="home">Dom</string>
    <string name="files">Akta</string>
    <string name="name">Nazwa</string>
    <string name="file_menu">Menu plików</string>
    <string name="multiaddrs">Wiele adresów</string>

    <string name="shutdown">Zamknięcie</string>
    <string name="uri_qrcode">Kod QR URI</string>
    <string name="important">Ważny</string>
    <string name="connection_text">Udostępnianie danych jest możliwe tylko w przypadku urządzeń równorzędnych korzystających z tego samego protokołu IP (%1$s).</string>
    <string name="offline_mode">Tryb offline</string>
    <string name="files_view">Widok plików</string>
    <string name="directory">Informator</string>
    <string name="port">Port</string>
    <string name="settings">Ustawienia</string>
    <string name="unknown">Osiągalność: Nieznana</string>
    <string name="local_network">Dostępność: Sieć lokalna</string>
    <string name="relays_network">Dostępność: przekaźniki i sieć lokalna</string>
    <string name="global_network">Dostępność: Globalna sieć</string>
    <string name="permission_daemon_denied">Aby uruchomić demona w trybie pierwszego planu, wymagane jest zezwolenie na powiadamianie.</string>
</resources>